VITE_SUPABASE_PROJECT_ID="vchajpctzwzgihrqdoxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaGFqcGN0end6Z2locnFkb3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjUzODQsImV4cCI6MjA3NDU0MTM4NH0.LbpGFdBdoVor90KfMRDO0J0w935HDMAMqBSFZVs4XUI"
VITE_SUPABASE_URL="https://vchajpctzwzgihrqdoxt.supabase.co"
